V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		56d1091f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D display.ads		20200724084904 3f70eaf9 display%s
D display-basic.ads	20200724084904 08808d21 display.basic%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210202123004 cfd5bbaa main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [new_box display__basic 97 13 none]
G r c none [main standard 5 11 none] [set_y display__basic 36 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r23
X 8 a-textio.ads
57K13*Text_IO 727e16 14|3w10 3r27
264U14*New_Line 14|57s4 71s7 73s4
465U14*Put 14|65s13 67s13 69s10
508U14*Put_Line 14|58s4 74s4
X 10 display.ads
20K9*Display 69e12 14|1w6 1r25 2r6 2r25
22n50*Red{22E9} 14|48r34
X 11 display-basic.ads
20K17*Basic 181e18 14|2w14 2r33
22I9*Shape_Id<integer> 14|12r14
36U14*Set_Y 14|51s7
36i21 Shape{22I9} 14|51r14
36f46 Value{float} 14|52r14
97V13*New_Box{22I9} 14|44s15
98f7 X{float} 14|44r24
98f11 Y{float} 14|45r24
99f7 Width{float} 14|46r24
99f14 Height{float} 14|47r24
100e7 Color{10|22E9} 14|48r24
X 14 main.adb
5U11*Main 5b11 76l5 76t9
7i4 Coord_Offset{integer} 30r38 35r21
9I9 X_Coord<short_integer> 28r38
10I9 Y_Coord<short_integer> 16r12 33r40 54r24
12i4 Red_Box{11|22I9} 44m4 51m23 51r23
14i4 Box_Size{natural} 46r41 47r41 54r33
16i4 Y_Pos{10I9} 45r47 50r10 52r36 54m7 54r16
18E9 Cell_Type 18e50 22r42
18n23 Empty{18E9} 41r25 64r20
18n30 I{18E9}
18n33 O{18E9}
18n36 J{18E9}
18n39 L{18E9}
18n42 S{18E9}
18n45 T{18E9}
18n48 Z{18E9} 60r24
20I9 Row_Dims<short_short_integer> 22r29 24r31
22A9 Row_Array(18E9)<20I9> 24r44
24A9 Board_Array(22A9)<20I9> 26r16
26a4 The_Board{24A9} 40m15 40r15 60m4 62r15
28V13 Translate_X{float} 28b13 28>26 31l8 31t19 44s34
28i26 X_Left{9I9} 30r21
33V13 Translate_Y{float} 33b13 33>26 36l8 36t19 45s34 52s23
33i26 Y_Bottom{10I9} 35r44
40a8 Row=40:15{22A9} 41r7
62a8 Row=62:15{22A9} 63r19
63e11 Cell=63:19{18E9} 64r13 67r18

